<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Individual Restaurant Page</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aguafina+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akronim">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allan">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arbutus">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arizonia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bad+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shrikhand">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Timmana">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider-1.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="assets/js/autoload.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router"></script>
</head>

<body id="page-top">
    <div id="wrapper">
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="app">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button><i class="fa fa-star"></i>
                        <h2 style="color: rgb(0,0,0);font-family: Akronim, cursive;">Admin</h2>
                        <ul class="navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><span class="d-lg-inline mr-2 text-gray-600 small" id="ownerName">Valerie Luna</span></a>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in">
                                        <a class="dropdown-item" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid" id ="app">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4" style="font-family: Bangers, cursive;color: rgb(0,0,0);">
                        <h3 id="restaurant_name"  class="text-dark mb-0" style="color: rgb(4,4,4);font-size: 30px;">Restaurant A</h3>
                        <button class="btn btn-primary" type="button" style="float: right;background: rgb(6,51,184);font-family: Nunito, sans-serif;" @click="viewOrders">View Orders</button>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xl-3 mb-4">
                            <div class="card shadow border-left-primary py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col mr-2">
                                            <div class="text-uppercase text-primary font-weight-bold text-xs mb-1"><span>Pending order</span></div>
                                            <div class="text-dark font-weight-bold h5 mb-0"><span>6</span></div>
                                        </div>
                                        <div class="col-auto"><i class="fas fa-tasks fa-2x text-gray-300"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mb-4">
                            <div class="card shadow border-left-success py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col mr-2">
                                            <div class="text-uppercase text-success font-weight-bold text-xs mb-1"><span>Completed order</span></div>
                                            <div class="text-dark font-weight-bold h5 mb-0"><span>18</span></div>
                                        </div>
                                        <div class="col-auto"><i class="fas fa-clipboard-check fa-2x text-gray-300"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mb-4">
                            <div class="card shadow border-left-info py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col mr-2">
                                            <div class="text-uppercase text-info font-weight-bold text-xs mb-1"><span>Payment trasaction</span></div>
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-auto">
                                                    <div class="text-dark font-weight-bold h5 mb-0 mr-3"><span>15</span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto"><i class="fas fa-money-check-alt fa-2x text-gray-300"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mb-4">
                            <div class="card shadow border-left-warning py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col mr-2">
                                            <div class="text-uppercase text-warning font-weight-bold text-xs mb-1"><span>total Sales</span></div>
                                            <div class="text-dark font-weight-bold h5 mb-0"><span>$400</span></div>
                                        </div>
                                        <div class="col-auto"><i class="fas fa-dollar-sign fa-2x text-gray-300"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h1 style="font-family: Bangers, cursive;color: rgb(3,3,3);">List of Restaurant Menu
                            <button class="btn btn-primary" type="button" style="float: right;background: rgb(6,51,184);font-family: Nunito, sans-serif;" @click="addNewItem">Upload</button></h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="row">
                                <div class="col">
                                    <div class="card-group" style="margin-bottom: 60px;" id="listOfItemsbyRes">
                                        <!-- <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/crispy-fried-chicken-plate-with-salad-carrot.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title" style="color: rgb(0,0,0);">Crispy Chicken</h4>
                                                <p class="card-text" style="color: rgb(0,0,0);">Description: XXXXX</p>
                                                <p class="card-text" style="color: rgb(0,0,0);">Price: XXXXX</p><button class="btn btn-primary" type="button" style="background: rgb(6,51,184);">Delete</button><button class="btn btn-primary" type="button" style="float: right;background: rgb(6,51,184);">Edit</button>
                                            </div>
                                        </div>
                                        <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/grilled-chicken-legs-barbecue-sauce-with-pepper-seeds-parsley-salt-black-stone-plate-black-stone-table.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title" style="color: rgb(0,0,0);">Grilled Chicken with barbeque sauce</h4>
                                                <p class="card-text" style="color: rgb(0,0,0);">Description: XXXXXX</p>
                                                <p class="card-text" style="color: rgb(0,0,0);">Price: XXXXXX</p><button class="btn btn-primary" type="button" style="background: rgb(6,51,184);">Delete</button><button class="btn btn-primary" type="button" style="float: right;background: rgb(6,51,184);">Edit</button>
                                            </div>
                                        </div>
                                        <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/rice-with-basil-minced-pork.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title" style="color: rgb(0,0,0);">Rice with Braised minced pork</h4>
                                                <p class="card-text" style="color: rgb(0,0,0);">Description: XXXXX</p>
                                                <p class="card-text" style="color: rgb(0,0,0);">Price: XXXXX</p><button class="btn btn-primary" type="button" style="background: rgb(6,51,184);">Delete</button><button class="btn btn-primary" type="button" style="float: right;background: rgb(6,51,184);">Edit</button>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="IndividualRes.js"></script>
</body>

</html>
